<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Art Prompt Generator Chatbot</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- My CSS -->
    <!-- <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> -->

    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <link rel="icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            font-family: monospace;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            align-content: center;
        }

        h1 {
            border: none;
            /* border-radius: 5px; */
            color:#58543e;
            display: inline-block;
            font-size: 3em;
            margin: 5;
            padding: 10px;
        }

        #chatbox {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 60px;
        }

        #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: 'Alegreya';
            font-size: 17px;
        }

        .userText {
            color:bisque;
            background-color: #615b3c; 
            font-family: 'Alegreya';
            font-size: 17px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
        }

        .userText span {
            padding:10px;
            border-radius: 5px;
        }

        .botText {
            color:darkgray;
            background-color:rgb(44, 51, 58);
            font-family: 'Alegreya';
            font-size: 17px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
        }

        .botText span {
            padding: 10px;
            border-radius: 5px;
        }

        .boxed {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-top: 60px;
            border-radius: 5px;
        }

        input[type=text] {
            bottom: 0;
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            position: fixed;
            border-radius: 5px;
        }
    </style>

</head>

<body background="{{ url_for('static', filename='images/bg1.jpg') }}">
    
    {% block content %}
    
    {% endblock %}

    <!-- My JS -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>

